mapping-pilot-tooling/data/PES/Netherlands/occ-occg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by Johan De Smedt (TenForce BVBA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="bc-b">
		<xs:annotation>
			<xs:documentation>[7] referentieberoepen + beroepenclusters.xls</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="row" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="occ-id"/>
							<xs:element name="occ-type"/>
							<xs:element name="occ-pt"/>
							<xs:element name="occg-id" minOccurs="0"/>
							<xs:element name="occg-type" minOccurs="0"/>
							<xs:element name="occg-pt" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
