mapping-pilot-tooling/data/PES/Netherlands/occ-desc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by Johan De Smedt (TenForce BVBA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="nll-occ-desc">
		<xs:annotation>
			<xs:documentation>[5] Descriptive occupational items.xls
- all</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="row" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="occ-id"/>
							<xs:element name="occ-pt"/>
							<xs:element name="occ-stat"/>
							<xs:element name="r"/>
							<xs:element name="desc-type-id"/>
							<xs:element name="desc-type-pt"/>
							<xs:element name="desc-id"/>
							<xs:element name="desc-pt"/>
							<xs:element name="sub-sector"/>
							<xs:element name="disc-unique"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
